# Designed for Surface Pro 4..7+ @2736x1824 resolution.

message-font: "Ubuntu Regular 16"
title-text: ""
terminal-font: "Calibri Regular 16"
desktop-image: "desktop.png"
terminal-box: "terminal_*.png"

+ boot_menu {
   left = 1664
   top = 723
   width = 800
   height = 420
   item_font = "Ubuntu Regular 40"
   item_color = "#231f20"
   selected_item_color= "#ffffff"
   icon_width = 78
   icon_height = 80
   item_height = 80
   item_padding = 20
   item_icon_space = 40
   item_spacing = 20
   max_items_shown = 7
   scrollbar = false
}

+ circular_progress
{
   id = "__timeout__"
   left = 1336
   top = 1720
   width = 64
   height = 64
   num_ticks = 46
   ticks_disappear = true
   start_angle = -60
   center_bitmap = "centerQ.png"
   tick_bitmap = "startQ.png"
}
